@import 'setup';
@import 'dashboard';

.main-filter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.filter-box{
    background-color: $white;
    text-align: left;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 15px 10px 15px;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction : row;
    flex-grow: 1;
    margin: 10px 10px 10px 0;
    width: 10%;
    justify-content: space-between;
    cursor: pointer;
}

.filter-box span{
    float: right;
    font-size: 1.3em;
    justify-content: space-between;
}

.filter-search-box{
    border: none;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    flex-grow: 2;
    margin: 10px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
}

.filter-search{
    width: 85%;
    height: 100%;
    border: none;
    padding-left: 15px;
}

.filter-search-box span{
    width: 15%;
    height: 100%;
    color: $white;
    font-size: 2em;
    padding-top: 4px;
    padding-left: 18px;
    cursor: pointer;
    background: #a7183f;
    background: -moz-linear-gradient(45deg, #a7183f 0%, #f0493f 100%);
    background: -webkit-linear-gradient(45deg, #a7183f 0%, #f0493f 100%);
    background: linear-gradient(45deg, #a7183f 0%, #f0493f 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7183f', endColorstr='#f0493f', GradientType=1);
}

input::placeholder {
    color: $lightGrey;
}

//Job
.job-main-container{
    background-color: $white;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.1);
}

.job-container{
    border-right: none;
}

@media screen and (max-width: 1199px){
   .filter-box {
        padding: 10px 0px 10px 0px;
        justify-content: space-around;
        width: 110px;
    }
}